//
//  PrefixHeader.pch
//  MyLocations
//
//  Created by danyang on 15/5/16.
//  Copyright (c) 2015年 dan yang. All rights reserved.
//

#ifndef MyLocations_PrefixHeader_pch
#define MyLocations_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#import <UIKIT/UIKIT.h>
//#import <Foundation/Foundation.h>

#endif

//#ifdef __OBJC__
//#import <UIKit/UIKit.h>
//#import <Foundation/Foundation.h>
//#endif

//
//extern NSString * const ManagedObjectContextSaveDidFailNotification;
//
//#define FATAL_CORE_DATA_ERROR(__error__)\
//    NSLog(@"*** Fatal error in %s:%d\n%@\n%@",__FILE__, __LINE__, error, [error userInfo]);\
//    [[NSNotificationCenter defaultCenter] postNotificationName:ManagedObjectContextSaveDidFailNotification object:error];
////
////#define FATAL_CORE_DATA_ERROR(__error__)\
////NSLog(@"*** Fatal error in %s:%d\n%@\n%@", __FILE__, __LINE__, error, [error userInfo]);\
////[(id)[[UIApplication sharedApplication] delegate] performSelector:@selector(fatalCoreDataError:) withObject:error];
////
