<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="FnQ-xJ-T2q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Checklist Name-->
        <scene sceneID="AzD-yc-fUF">
            <objects>
                <tableViewController id="eRL-Dn-TW0" customClass="ChecklistViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BQb-HL-YVp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="tRu-as-JuE">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tRu-as-JuE" id="E2Z-DN-rwh">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vlv-vO-rnz">
                                            <rect key="frame" x="42" y="11" width="211" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X7S-mN-gvf">
                                            <rect key="frame" x="12" y="11" width="22" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pw6-it-d3z" kind="modal" identifier="EditItem" trigger="accessoryAction" id="21o-la-Mex"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eRL-Dn-TW0" id="l2b-ek-b1q"/>
                            <outlet property="delegate" destination="eRL-Dn-TW0" id="1Mc-nj-qH9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist Name" id="YgJ-4K-NIL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bwq-b6-U3d">
                            <connections>
                                <segue destination="pw6-it-d3z" kind="modal" identifier="AddItem" id="MMN-wV-g4H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2f-QA-QsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a79-xC-0UA">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="kUd-Va-Nm5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yVG-DQ-ZhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7uS-Jn-bhz" kind="relationship" relationship="rootViewController" id="AJK-gU-w6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ne-re-vgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="1080"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="ua5-MQ-vg8">
            <objects>
                <tableViewController id="BLI-tG-6By" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="t1e-M4-kwZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Xfj-8L-flq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lHB-O3-MRP">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lHB-O3-MRP" id="uTb-ZT-vcX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" id="wPq-mF-PS8">
                                                    <rect key="frame" x="26" y="8" width="269" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="BLI-tG-6By" eventType="editingDidEndOnExit" id="MMT-Lw-cDu"/>
                                                        <outlet property="delegate" destination="BLI-tG-6By" id="e9f-yX-xFk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BLI-tG-6By" id="WnV-Fb-QGA"/>
                            <outlet property="delegate" destination="BLI-tG-6By" id="78a-mM-BCt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="wqe-uW-nY7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0Pc-O9-vyb">
                            <connections>
                                <action selector="cancel" destination="BLI-tG-6By" id="NmX-Iz-4dp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="UkX-fZ-ozS">
                            <connections>
                                <action selector="done" destination="BLI-tG-6By" id="QDu-rs-l7g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="UkX-fZ-ozS" id="ODw-0Z-wUF"/>
                        <outlet property="textField" destination="wPq-mF-PS8" id="WTk-R6-EgR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFi-AO-4WI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="326"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="F8e-WP-qiw">
            <objects>
                <tableViewController id="99u-Zd-cWK" customClass="AllListsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZCk-V8-VV8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="99u-Zd-cWK" id="JfZ-Ae-Zmy"/>
                            <outlet property="delegate" destination="99u-Zd-cWK" id="xMk-sG-L58"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="K40-sd-4Y0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jy4-Av-yhq">
                            <connections>
                                <segue destination="kUd-Va-Nm5" kind="modal" identifier="AddChecklist" id="RCX-HK-b8E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eRL-Dn-TW0" kind="push" identifier="ShowChecklist" id="f3j-ao-Qo2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pe4-ri-PrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Puw-FM-Oj5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FnQ-xJ-T2q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AOV-2M-Li6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="99u-Zd-cWK" kind="relationship" relationship="rootViewController" id="fSR-rc-bzL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPh-cW-9DK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PHH-EY-kAG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pw6-it-d3z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1BD-9C-DnC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BLI-tG-6By" kind="relationship" relationship="rootViewController" id="rRa-Vc-5rJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6h2-YK-Fvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="326"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="4dK-Cc-iKB">
            <objects>
                <tableViewController id="7uS-Jn-bhz" customClass="ListDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="85Y-qY-buL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="VXo-fk-9gq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="2Hn-My-ElR">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Hn-My-ElR" id="Yai-PW-Aid">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" adjustsFontSizeToFit="NO" minimumFontSize="17" id="cNp-lv-j3O">
                                                    <rect key="frame" x="26" y="8" width="269" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="7uS-Jn-bhz" eventType="editingDidEndOnExit" id="fTl-aT-79O"/>
                                                        <outlet property="delegate" destination="7uS-Jn-bhz" id="QBd-o0-hMF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7uS-Jn-bhz" id="gcZ-yG-sRt"/>
                            <outlet property="delegate" destination="7uS-Jn-bhz" id="N02-Nk-rOd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="LW4-6a-MD3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZGQ-8H-CDB">
                            <connections>
                                <action selector="cancel" destination="7uS-Jn-bhz" id="ZXp-vZ-zEc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="wsk-AR-Scr">
                            <connections>
                                <action selector="done" destination="7uS-Jn-bhz" id="g2W-ra-2Ls"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="wsk-AR-Scr" id="EEp-RQ-Ly4"/>
                        <outlet property="textField" destination="cNp-lv-j3O" id="l0P-ed-0Do"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZF-Rr-h5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="1080"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="MMN-wV-g4H"/>
    </inferredMetricsTieBreakers>
</document>
